{
  "name": "chattasker",
  "version": "1.0.0",
  "description": "A project to handle Telegram and WhatsApp webhooks and message storage",
  "main": "src/telegram_api.js",
  "type": "commonjs",
  "scripts": {
    "start:telegram": "node src/telegram_api.js",
    "start:whatsapp": "node src/whatsapp_api.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "openai": "^5.10.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "jest": "^30.0.4"
  }
}
